{
  "name": "demo-i18next-vite-tailwindcss-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^22.9.1",
    "autoprefixer": "^10.4.20",
    "i18next": "^23.16.6",
    "i18next-browser-languagedetector": "^8.0.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.1",
    "react-router-dom": "^6.28.0",
    "tailwindcss": "^3.4.15",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
